[environment]
WIFI_INTERFACE = 
WATCHDOG_KERNEL_MOD = iTCO_wdt
ROUTERS = multiple
WPA_BG_SSID = cert-bg-wpa-tel-l3-01
WPA_BG_PSK = insecure
WPA_N_SSID = cert-n-wpa-tel-l3-01
WPA_N_PSK = insecure
WPA_AC_SSID = cert-ac-wpa-tel-l3-01
WPA_AC_PSK = insecure
WPA_AX_SSID = cert-ax-wpa-tel-l3-01
WPA_AX_PSK = insecure
WPA3_AX_SSID = cert-ax-wpa3-tel-l3-01
WPA3_AX_PSK = insecure
OPEN_BG_SSID = cert-bg-open-tel-l3-01
OPEN_N_SSID = cert-n-open-tel-l3-01
OPEN_AC_SSID = cert-ac-open-tel-l3-01
OPEN_AX_SSID = cert-ax-open-tel-l3-01
TRANSFER_SERVER = cdimage.ubuntu.com
TEST_TARGET_IPERF = 10.101.48.243
OBEX_TARGET = 00:02:72:3E:83:D6
NET_DRIVER_INFO = 
SUDO_USER = ubuntu
STRESS_BOOT_ITERATIONS = 10
SNAPD_TASK_TIMEOUT = 120
RS485_PORTS = /dev/ttyS0 /dev/ttyS1
MODEL_GRADE = signed
WWAN_CONTROL_IF = cdc-wdm0
WWAN_NET_IF = wwan0

