[transport:example_local_file]
type = file
path = /tmp/c3-local-submission.tar.xz

[exporter:example_tar]
unit = com.canonical.plainbox::tar

[report:report_example_file]
transport = example_local_file
exporter = example_tar
forced = yes

[environment]
ROUTERS = multiple
WPA_BG_SSID = cert-bg-wpa-tel-l3-01
WPA_BG_PSK = insecure
WPA_N_SSID = cert-n-wpa-tel-l3-01
WPA_N_PSK = insecure
WPA_AC_SSID = cert-ac-wpa-tel-l3-01
WPA_AC_PSK = insecure
WPA_AX_SSID = cert-ax-wpa-tel-l3-01
WPA_AX_PSK = insecure
WPA3_AX_SSID = cert-ax-wpa3-tel-l3-01
WPA3_AX_PSK = insecure
OPEN_BG_SSID = cert-bg-open-tel-l3-01
OPEN_N_SSID = cert-n-open-tel-l3-01
OPEN_AC_SSID = cert-ac-open-tel-l3-01
OPEN_AX_SSID = cert-ax-open-tel-l3-01
BTDEVADDR = 28:3A:4D:46:79:C0
TRANSFER_SERVER = cdimage.ubuntu.com
TEST_TARGET_IPERF = 10.102.182.100,10.102.182.137,10.102.182.101,10.102.182.48,10.102.182.123

