[environment]
WIFI_INTERFACE=wlan0
OPEN_N_SSID=cert-n-open-tpelab
OPEN_BG_SSID=cert-bg-open-tpelab
OPEN_AC_SSID=cert-ac-open-tpelab
OPEN_AX_SSID=cert-ax-open-tpelab
WPA_N_SSID=cert-n-wpa-tpelab
WPA_BG_SSID=cert-bg-wpa-tpelab
WPA_AC_SSID=cert-ac-wpa-tpelab
WPA_AX_SSID=cert-ax-wpa-tpelab
WPA3_AX_SSID=cert-ax-wpa3-tpelab
WPA_N_PSK=insecure
WPA_BG_PSK=insecure
WPA_AC_PSK=insecure
WPA_AX_PSK=insecure
WPA3_AX_PSK=insecure
WPA_BE_PSK=insecure
OPEN_BE_SSID=ubuntu-cert-be-open-tpelab
WPA3_BE_SSID=ubuntu-cert-be-wpa3-tpelab
WPA3_BE_PSK=insecure
OBEX_TARGET=C0:B5:D7:C1:74:38
TEST_TARGET_IPERF=10.102.88.220
