[environment]
WIFI_INTERFACE=wlan0
OPEN_N_SSID=\$OPEN_N_SSID
OPEN_BG_SSID=\$OPEN_BG_SSID
OPEN_AC_SSID=\$OPEN_AC_SSID
WPA_N_SSID=\$WPA_N_SSID
WPA_BG_SSID=\$WPA_BG_SSID
WPA_AC_SSID=\$WPA_AC_SSID
WPA_N_PSK=insecure
WPA_BG_PSK=insecure
WPA_AC_PSK=insecure
OBEX_TARGET=00:02:72:3E:83:D6
WWAN_APN=internet
WWAN_NET_IF=ppp0
WWAN_CONTROL_IF=ttyACM3
STRESS_BOOT_ITERATIONS=30
STRESS_S3_ITERATIONS=30
STRESS_S4_ITERATIONS=30
TEST_TARGET_IPERF=10.101.48.243
STRESS_S4_WAIT_DELAY=120
STRESS_S4_SLEEP_DELAY=60
STRESS_S3_SLEEP_DELAY=60
STRESS_BOOT_WAKEUP_DELAY=60
STRESS_S3_WAIT_DELAY=120
STRESS_BOOT_WAIT_DELAY=120
STORE_ID=thzrI7eXMtoKQl7ptQhj
TOTAL_MTD_NUM=1
SYS_LEDS=BT:bt-blue-led STATUS:status-grn-led SHTDWN:shtdwn-grn-led WIFI-Grn:wifi-grn-led WIFI-Red:wifi-yel-led BEAT:beat-yel-led
INTERRUPTS_BUTTONS=wifi-key bt-key shutdown-key
SERIAL_RS485_LOOPBACK=serial/by-id/usb-ATMEL_ASF_6.2.1502sp1_3.20.1_03_Tridium485-2_r03_440910701TF9S81-if00:serial/by-id/usb-ATMEL_ASF_6.2.1502sp1_3.20.1_03_Tridium485-2_r03_440910701TF9S81-if02 serial/by-id/usb-NXP_SEMICONDUCTORS_TridiumLPC485-2_r01_785704AF0A15F556A801A728008684C7-if00:serial/by-id/usb-NXP_SEMICONDUCTORS_TridiumLPC485-2_r01_785704AF0A15F556A801A728008684C7-if02
HWRNG=rng-caam
TOTAL_RTC_NUM=1
SNAP_CONFINEMENT_ALLOWLIST=hon-ps-eccx08-tool
EXPECTED_GADGET_GPIO=90,120:122,134:141
