[environment]
ROUTERS = multiple
WPA_BG_SSID = cert-bg-wpa-tel-l3-01
WPA_BG_PSK = insecure
WPA_N_SSID = cert-n-wpa-tel-l3-01
WPA_N_PSK = insecure
WPA_AC_SSID = cert-ac-wpa-tel-l3-01
WPA_AC_PSK = insecure
WPA_AX_SSID = cert-ax-wpa-tel-l3-01
WPA_AX_PSK = insecure
WPA3_AX_SSID = cert-ax-wpa3-tel-l3-01
WPA3_AX_PSK = insecure
OPEN_BG_SSID = cert-bg-open-tel-l3-01
OPEN_N_SSID = cert-n-open-tel-l3-01
OPEN_AC_SSID = cert-ac-open-tel-l3-01
OPEN_AX_SSID = cert-ax-open-tel-l3-01
BTDEVADDR = 54:35:30:15:BC:DA
TRANSFER_SERVER = cdimage.ubuntu.com
DISPLAY = :0
SUDO_USER = ubuntu
STRESS_NG_DISK_TIME = 15
STRESS_NG_CPU_TIME = 60
PTS_CACHE_URL = http://10.102.196.9/sru/phoronix_cache/
SNAPD_TASK_TIMEOUT = 120
ZAPPER_HOST = \$ZAPPER_IP
GENIO_DEVICE = G700
GENIO_GPU_DRIVER_SNAP = mediatek-genio-g700-gpu-drivers-core22
GPIO_LOOPBACK_PIN_MAPPING = 0:13:37:0:15:41
OTG = Micro-USB:112b1000
SNAP_CONFINEMENT_ALLOWLIST = genio-test-tool,mediatek-genio-g700-gpu-drivers-core22
KERNEL_REPO = universe
HWRNG = optee-rng

