[environment]
ROUTERS = multiple
WPA_BG_SSID = cert-bg-wpa-tel-l3-01
WPA_BG_PSK = insecure
WPA_N_SSID = cert-n-wpa-tel-l3-01
WPA_N_PSK = insecure
WPA_AC_SSID = cert-ac-wpa-tel-l3-01
WPA_AC_PSK = insecure
WPA_AX_SSID = cert-ax-wpa-tel-l3-01
WPA_AX_PSK = insecure
WPA3_AX_SSID = cert-ax-wpa3-tel-l3-01
WPA3_AX_PSK = insecure
OPEN_BG_SSID = cert-bg-open-tel-l3-01
OPEN_N_SSID = cert-n-open-tel-l3-01
OPEN_AC_SSID = cert-ac-open-tel-l3-01
OPEN_AX_SSID = cert-ax-open-tel-l3-01
SUDO_USER = ubuntu
STRESS_NG_DISK_TIME = 15
STRESS_NG_CPU_TIME = 60
PTS_CACHE_URL = http://10.102.196.9/sru/phoronix_cache/
SNAPD_TASK_TIMEOUT = 120
ZAPPER_HOST = \$ZAPPER_IP
TOTAL_MTD_NUM = 17
TOTAL_RTC_NUM = 1

